* {
    margin: 0;
}

body {
    background-color: #1f2039;
    font-family: 'Mantope', sans-serif;
    font-size: 1em;
}

header {
    background-color: white;
    padding: 20px 50px;
}

header, footer {
    background-color: white;
    padding: 20px 50px;
}

footer, nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: none;
}

.le_carre {
    border-right: 1px solid #8e86b5;
    border-bottom: 1px solid #8e86b5;
    padding: 50px;
    width: 50%;
    margin: auto;
    margin-bottom: 80px;
}

.le_carre + div {
    text-align: center;
}

h1 {
    font-size: 3.5rem;
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
}

p, li {
    font-size: 1.1em;
    color: #f9f8ff;
}

h2 {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 80px;
    color: #f9f8ff;
}

.cta {
    display: inline-block;
    background: linear-gradient(#8e86b5, #acaeed);
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    text-transform: uppercase;
}

.logo {
    font-weight: bold;
    float: left;
}

h1 {
    font-size: 3.5em;
    color: #a5b4fc;
    font-family: 'Montserrat', sans-serif;
}

.services {
    margin: 8px 30px 8px 20px;
    border-left: 5px #e68080 solid;
    padding: 10px;
    box-shadow: 6px 6px 0px rgb(250, 249, 249, 0.5);
}

.a_pro {
    background-color: #073461;
    color: white;
}

.acceuil {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    align-items: flex-start;
    margin: auto;
}

.acceuil h1 {
    margin-bottom: 15px;
}

.acceuil div {
    padding-right: 80px;
}

.acceuil p {
    margin-bottom: 30px;
}

.photo {
    background-color: white;
    padding: 80px;
}

.photo div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-bottom: 15px;
}

.photo h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
}

.sel-cont h2 {
    color: #a5b4fc;
    text-align: center;
    margin-bottom: 50px;
}

form {
    color: white;
}

.form-email {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.form-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 20PX;
}

section {
    padding: 80px;
}

.sel-cont{
    width: auto;
}

label {
    margin-bottom: 10px;
}

input[type="submit"] {
    width: 200px;
    margin: auto;
    margin-top: 30px;
}

table {
    color: white;
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}
caption {
    padding-bottom: 50px;
}

td, th {
    padding: 15px;
    border: 1px solid rgb(53, 90, 190);
}

td {
    padding: 80px;
}

.les-icone {
    margin-left: 30px;
}